spring.application.name=order-taking-api

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=/var/log/spring-application.log

# Postgres Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username= postgres
spring.datasource.password= 123

# JPA Setup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# JPA - Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
## DevOps should provision this from a Managed Secret location.
security.app.jwtSecret= ======================BezKoder=Spring===========================
security.app.jwtExpirationMs= 86400000

# AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
